# landingpage

./: .classpath  .gitattributes  .gitignore  .project  Dockerfile  Dockerfile1  Dockerfile_en  Dockerfile_lan  Dockerfileremotedebug  Dockerfilesshserver  Landingpage_war  README.md  build.grandle  classrun.sh  docker-compose.yml  docker-compose_landingpage_network192.168.178.0.yml  docker-compose_nginx.yml  europa_docker-compose.yml  fr_docker-compose.yml  landingpage.eml  landingpagedocker.sh  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  null  pom.xml  resolv.conf  useragent.txt
.jpb/: persistence-units.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.security.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Dockerfiles/: Dockerfile_fr
alpine_graalvm/: Dockerfile_graalvm1  Dockerfile_graalvm11
alpine_laindingpage/: Dockerfile
alpine_landingpage/: Dockerfile
alpine_xfce_rdp/: Dockerfile
alpine_xfce_rdp/etc/: supervisord.conf
alpine_xfce_rdp/etc/supervisor.d/: 00-system.conf  01-rdp.conf
alpine_xfce_rdp/etc/xrdp/: sesman.ini  xrdp.ini
alpine_xrdp/: Dockerfile  supervisord.conf
alpinelinux_gnomexrdp/: Dockerfile
alpinelinux_gnomexrdp/etc/chromium/: chromium.conf
bluetooth-server/: docker-compose.yml
derbydb/: Dockerfile  docker-compose_derbydb.yml
devssh/: Dockerfilesshserver  docker-compose.yml  docker-compose_jetbrains_gateway.yml  docker-compose_multicontainer.yml  host-docker-compose.yml
docker_debain_xrdp/: Dockerfile
dockerderbydb/: Dockerfile  Dockerfile_landingpage  Dockerfile_lanserver  Dockerfile_telnetserver  docker-compose.yml  docker-compose_derbydb.yml  docker-compose_derbydb_cloud.yml
dockerftp/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
h2db/mawi/PUBLIC/: BUCHUNGSDATEN.sql
h2db/shopdb/PUBLIC/: AUTHORITIES.sql  USERS.sql
h2landatabase/: Dockerfile  docker-compose.yml  docker-compose_network172.17.0.0.yml
httpfileserver/: docker-compose.yml
ipfire/: docker-compose.yml
jetbrains_debugcontainer/: Dockerfile  docker-compose_jetbrains_debugcontainer.yml
jetbrains_gateway_sshserver/: Dockerfilesshserver  Dockerfilesshserverfedora  docker-compose.yml  docker-compose_jetbrains_gateway.yml
kde_neon/: Dockerfile
opensuse/: Dockerfile
openvswitch/: docker-compose.yml
openvswitchServer/: docker-compose.yml
openvswitchswitchd/: docker-compose.yml
openwrt/: docker-compose.yml
openwrt-x86-generic-rootfs/: docker-compose.yml
openwrt23.05_docker/: docker-compose.yml  docker-compose_docker_none.yml  docker-compose_generic.yml
openwrt_landingpage/: docker-compose.yml
openwrtbackfire/: docker-compose.yml  runopenwrtindockercontainer.txt
openwrthttpreverseproxy/: docker-compose.yml.yml  httpd.conf
oraclelinux_chrony/: Dockerfile  docker-compose.yml
oraclelinux_landingpage/: Dockerfile  Dockerfile_landingpage  Dockerfiledebug  docker-compose.yml  docker-compose_landingpage.yml  docker-compose_landingpage_derbydb.yml
oraclelinux_landingpage_host/: docker-compose.yml
oraclelinux_lanserver/: Dockerfile_lanserver  docker-compose.yml  docker-compose_lanserver.yml
oraclelinux_sshworkbench/: Dockerfile  docker-compose.yml
oraclelinux_telnetserver/: Dockerfile_telnetserver
oraclelinux_wireguard/: docker-compose.yml
rockylinux/: Dockerfile  docker-compose.yml
root/mawi/: db.lck  service.properties
root/shopdb/: db.lck  service.properties
src/main/java/de/jgsoftware/landingpage/: DemoLandingPageApplication.java  NtpClient1.java  NtpClient2.java  NtpClient3.java  NtpClient4.java  iDemoLandingPage.java
src/main/resources/: AuthoritiesEntity.xml  BootstrapComponentsEntity.xml  EngProductEntity.xml  KundenstammEntity.xml  LeandercodesEntity.xml  ProductCheckOutTextEntity.xml  ProductsEntity.xml  ShoppingcartEntity.xml  SprachenEntity.xml  SpringSessionAttributesEntity.xml  SpringSessionEntity.xml  UserProductListEntity.xml  UsersEntity.xml  WebtextlayoutEntity.xml  application.properties  hibernate.cfg.mawi.xml  hibernate.cfg.shopdb.xml
src/main/resources/static/: robots.txt
src/main/resources/static/bootstrap/: bootstrapversion.txt
src/main/resources/static/cover/: cover.css
src/main/resources/static/css/: small-business.css
src/main/resources/static/grapesjs/: grapes.min.js
src/main/resources/templates/: about.html  admin.html  contact.html  de.html  demo.html  en.html  es.html  footer.html  fr.html  header.html  headerrtl.html  index.html  it.html  login.html  lpagewebbuilder.html  m_de.html  m_en.html  m_fr.html  m_it.html  m_tr.html  service.html  tr.html  userlogin.html  webbuilder.html  wiki.html
src/main/resources/templates/dashboard/: dashboard1.html  fixed_sidebar.html
src/main/resources/templates/de/: de_body.html  de_header.html  de_mobile-header.html
src/main/resources/templates/en/: en_body.html  en_footer.html  en_header.html  en_mobile-header.html
src/main/resources/templates/es/: es_body.html  es_footer.html  es_header.html  es_mobile-header.html
src/main/resources/templates/fr/: fr_body.html  fr_footer.html  fr_header.html  fr_mobile-header.html
src/main/resources/templates/htmlsitebackup/: index.html  lpagewebbuilder.html  service.html
src/main/resources/templates/it/: it_body.html  it_header.html
src/main/resources/templates/mobile/: m_de.html
src/main/resources/templates/tr/: tr_body.html  tr_header.html  tr_mobile-header.html
sshworkbench/: Dockerfile
test/: db.lck  service.properties
traefik/: docker-compose.yml
(+211 files in other folders)
