# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2/
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Configure thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=ISO-8859-1
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# Datasource shop
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/shopdb
spring.datasource.username=admin
spring.datasource.password=jj78mvpr52k1
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.mvc.dispatch-options-request=true

#management.endpoints.web.cors.allowed-origins=http://localhost:8443
management.endpoints.web.cors.allowed-methods=GET, POST, PUT, DELETE

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**, h2/**

#spring.profiles.active=dev
server.port=80
spring.output.ansi.enabled=ALWAYS

#server.ssl.key-store          = classpath:jgsoftware.jks
#server.ssl.key-store-password = changeit
#server.ssl.key-password       = changeit