
#management.endpoints.web.cors.allowed-origins=http://localhost:8443
management.endpoints.web.cors.allowed-methods=GET, POST, PUT, DELETE

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**

spring.profiles.active=dev
#server.port=8080

spring.thymeleaf.template-resolver-order=0