server.servlet.session.timeout=10m

spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

#
#
#spring.profiles.active=dev
server.port=8080
#
# start database
#
# h2
# derby
# mysql
#startdb=derby

#
# local
# remote
#derbystartmode=local

#
# if command is remote
# then ip is required
#derbyipremote=192.168.178.8


# H2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console

#shop
app.datasource3.jdbcUrl=jdbc:derby://217.160.255.254:1527/root/derbyshopdb
app.datasource3.username=root
app.datasource3.password=jj78mvpr52k1
app.datasource3.driver-class-name=org.apache.derby.jdbc.ClientDriver

#mawi
app.datasource2.jdbcUrl=jdbc:derby://217.160.255.254:1527/root/derbymawi
app.datasource2.username=root
app.datasource2.password=jj78mvpr52k1
app.datasource2.driver-class-name=org.apache.derby.jdbc.ClientDriver

#demodb
spring.demodb.datasource.jdbcUrl=jdbc:derby://217.160.255.254:1527/root/derbydemodb
spring.demodb.datasource.username=root
spring.demodb.datasource.password=jj78mvpr52k1
spring.demodb.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.show-sql = true



#server.ssl.key-store          = classpath:jgsoftware.jks
#server.ssl.key-store-password = changeit
#server.ssl.key-password       = changeit
#server.ssl.key-alias=localhost
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.enabled=true



#spring.session.jdbc.initialize-schema=always

spring.mail.host=mail.gmx.net
spring.mail.port=587
spring.mail.username=jgsoftwares@gmx.net
spring.mail.password=mvpr52k1
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true


# THYMELEAF 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=ISO-8859-1
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true


# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
