[supervisord]
nodaemon=true
user=root

[program:udev]
command=/sbin/udevd
autostart=true
autorestart=true
priority=100

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile --syslog-only
autostart=true
autorestart=true
priority=200
