[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
autostart=true
autorestart=true
priority=1100

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman -nodaemon
autostart=true
autorestart=true
priority=1200
