<!DOCTYPE html>
<!--/*@thymesVar id="lang" type="lang"*/-->
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About</title>

    <!-- Bootstrap core CSS -->

    <link th:href="@{/bootstrap4/css/bootstrap.css}" rel="stylesheet" />
    <link th:href="@{/bootstrap4/css/bootstrap-theme.min.css}" rel="stylesheet" />
    <script th:src="@{/bootstrap.min.js}"></script>

    <!-- Custom styles for this template -->
    <link th:href="@{css/small-business.css}" rel="stylesheet" />
    <link th:href="@{css/about.css}" rel="stylesheet" />
    <!-- Bootstrap core JavaScript -->
    <script th:src="@{/jquery/jquery-3.5.1.min.js}"></script>
    <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.js}"></script>



</head>

<body>



<div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="/img/about.jpg" alt="Name 1" style="width:100%">
            <div class="container">
                <h2>Name 1</h2>
                <p class="title">CEO & Founder</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>nm2@example.com</p>

            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/img/about.jpg" alt="Name 2" style="width:100%">
            <div class="container">
                <h2>Name 2</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>nm2@example.com</p>

            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/img/about.jpg" alt="Name 3" style="width:100%">
            <div class="container">
                <h2>Name 3</h2>
                <p class="title">Designer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>nm3@example.com</p>

            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container-fluid">
        <th:p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</th:p>
    </div>
    <!-- /.container -->
</footer>
</body>
</html>