<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${lang}">

<head>

    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact</title>

    <!-- Bootstrap core CSS -->

    <link th:href="@{/bootstrap4/css/bootstrap.css}" rel="stylesheet" />
    <link th:href="@{/bootstrap4/css/bootstrap-theme.min.css}" rel="stylesheet" />
    <script th:src="@{/bootstrap.min.js}"></script>

    <!-- Custom styles for this template -->
    <link th:href="@{css/small-business.css}" rel="stylesheet" />
    <!-- Bootstrap core JavaScript -->
    <script th:src="@{/jquery/jquery-3.5.1.min.js}"></script>
    <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.js}"></script>



</head>

<body>

<div class="container">

    <div>
        <form role="form" id="reused_form" th:action="@{/contact/sendmail}" method="post">

            <div class="row">
                <div class="col-sm-12 form-group">
                    <label for="message">
                        Message:</label>
                    <textarea class="form-control" type="textarea" name="stmessage" id="message" maxlength="6000" rows="7"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="name">
                        Your Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required="">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="email">
                        Your Email Address</label>
                    <input type="email" class="form-control" id="email" name="email" required="">
                </div>
            </div>


            <div class="row">
                <div class="col-sm-12 form-group">
                    <button type="submit" class="btn btn-primary btn-lg">Send</button>
                </div>
            </div>



        </form>
    </div>
</div>

</body>
</html>