<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Small Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->

    <link th:href="@{/bootstrap4/css/bootstrap.css}" rel="stylesheet" />
    <link th:href="@{/bootstrap4/css/bootstrap-theme.min.css}" rel="stylesheet" />
    <script th:src="@{/bootstrap.min.js}"></script>

    <!-- Custom styles for this template -->
    <link th:href="@{css/small-business.css}" rel="stylesheet" />
    <!-- Bootstrap core JavaScript -->
    <script th:src="@{/jquery/jquery-3.5.1.min.js}"></script>
    <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.js}"></script>



</head>

<body>
<div>

<nav id="navigationbootstrap" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#" th:text="${webtextcomp[0].de}"></a> <!-- Company Name -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" th:text="${webtextcomp[1].de}">  <!-- Home -->
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about" th:text="${webtextcomp[2].de}"></a>  <!-- about -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/service" th:text="${webtextcomp[3].de}"></a>  <!-- Service -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact" th:text="${webtextcomp[4].de}"></a>  <!-- Contact -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login" th:text="${webtextcomp[5].de}"></a>  <!-- Login -->
                </li>
            </ul>
        </div>
    </div>
</nav>

</div>
</body>
</html>
