<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${lang}">

<head>

  <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Small Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->

  <link th:href="@{/bootstrap4/css/bootstrap.css}" rel="stylesheet" />
  <link th:href="@{/bootstrap4/css/bootstrap-theme.min.css}" rel="stylesheet" />
  <script th:src="@{/bootstrap.min.js}"></script>

  <!-- Custom styles for this template -->
  <link th:href="@{css/small-business.css}" rel="stylesheet" />
  <!-- Bootstrap core JavaScript -->
  <script th:src="@{/jquery/jquery-3.5.1.min.js}"></script>
  <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.js}"></script>



</head>


<body>



</body>

</html>
